# function-templates

./: README.md  makefile  repository.yaml
.github/workflows/: test.yaml
templates/csharp/: Dockerfile
templates/csharp/template/: Function.csproj  Function.sln
templates/csharp/template/src/: Main.cs
templates/dotnet/: Dockerfile
templates/dotnet/function/src/: HelloWorld.cs  HelloWorld.csproj
templates/dotnet/template/: Nitric.sln
templates/dotnet/template/src/: HelloWorld.csproj
templates/golang15/: Dockerfile
templates/golang15/function/: go.mod  go.sum  main.go
templates/golang15/template/: go.mod  go.sum  main.go
templates/java11/: Dockerfile  Dockerfile.native  README.md  settings.xml
templates/java11/function/: pom.xml
templates/java11/function/src/main/java/com/example/: HelloWorld.java
templates/java11/nitric/: nitric.yaml
templates/java11/template/: .gitignore  pom.xml
templates/java11/template/src/main/java/com/example/: Handler.java  HelloWorld.java
templates/java11/template/src/test/java/com/example/: HandlerTest.java  HelloWorldTest.java
templates/nodejs12/: Dockerfile  README.md
templates/nodejs12/template/: index.js  package.json
templates/php8/: Dockerfile
templates/php8/template/: composer.json  index.php
templates/php8/template/src/: index.php
templates/python37/: .gitignore  Dockerfile  README.md
templates/python37/function/: index.py  requirements.txt
templates/python37/template/: index.py  requirements.txt
templates/typescript/: .dockerignore  .gitignore  Dockerfile  README.md
templates/typescript/function/: package.json  tsconfig.json
templates/typescript/template/: index.ts
